alias ls='ls --color=auto'
alias grep='grep --colour=auto'
alias egrep='egrep --colour=auto'
alias fgrep='fgrep --colour=auto'
alias la='ls -a'
alias ll='ls -l'
alias cya='poweroff'
alias clr='clear'
alias gpum='optimus-manager --switch nvidia'
alias rm='rm -i'
export EDITOR=vim
alias zshrc='${=EDITOR} ~/.zshrc' # Quick access to the ~/.zshrc file

## color for man
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'


